# wechat-official-account-test

./: .gitignore  README.md  pom.xml
src/main/java/com/huluman/woat/controller/: WoatController.java
src/main/java/com/huluman/woat/handler/: DefaultConfigChangeHandler.java
src/main/java/com/huluman/woat/tools/: MenuCreateTool.java  MessageSendTool.java  WoatTool.java
src/main/java/com/huluman/woat/util/: Constants.java  WoatUtil.java
src/main/resources/: logback.xml
src/main/resources/config/spring/: spring-mvc.xml  spring.xml
src/main/resources/properties/: app.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
